# sharepoint.io.net

./: README.md  sharepoint.sln
SharePoint.IO/: Extensions.cs  ISharePointConnectionString.cs  ISharePointOptions.cs  SharePoint.IO.csproj  SharePointContext.cs  SharePointExtensions.cs  SharePointFileManager.cs  SharePointServiceCollectionExtensions.cs
SharePoint.IO.Profile/: Extensions.cs  SharePoint.IO.Profile.csproj  SharePoint.IO.Profile.pfx
SharePoint.IO.Profile.Tests/: Config.cs  ConnectTest.cs  SharePoint.IO.Profile.Tests.csproj  appsettings.json
SharePoint.IO.Profile/Entities/: ActionCollection.cs  BaseAction.cs  PropertyBase.cs  PropertyCollection.cs  PropertyMapper.cs
SharePoint.IO.Profile/Mappers/: LdapConnector.cs  ProfilePropertyMapper.cs  SqlConnector.cs  UserProfileMapper.cs
SharePoint.IO.Profile/Services/: CsvReader.cs  CsvWriter.cs  Parser.cs
SharePoint.IO.Tests/: Config.cs  SharePoint.IO.Tests.csproj  appsettings.json
SharePoint.IO.Tests/Managers/: FileShamanTest.cs
SharePoint.IO/Managers/: Extensions.cs  FileShaman.cs  FolderShaman.cs  JSInjector.cs  ManagerExtensions.cs  PageShaman.cs  PreProcess.cs  PublishingPageManager.cs  SPWebManager.cs  TenantManager.cs  WebPartManager.cs  WebProvisionerManager.cs
SharePoint.IO/Services/: BrandingService.cs  ContentService.cs
SharePoint.IO/Services/Branding/: BrandingFromManifest.cs  BrandingFromSection.cs  IBranding.cs  PageMeta.cs
